<Page x:Class="FinanceApp.Views.AssetUnitsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanceApp.Views" xmlns:viewmodels="clr-namespace:FinanceApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AssetUnitsListViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetUnitsList">

    <DockPanel>
        <Label Content="Jednostki" DockPanel.Dock="Top" FontSize="24" Margin="5"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" MinWidth="250">
                <Label Content="Symbol:" Margin="5"/>
                <TextBox Margin="5" Text="{Binding EditedUnit.Symbol}"/>
                <Label Content="Modyfikator:" Margin="5"/>
                <TextBox Margin="5" Text="{Binding EditedUnit.UnitModifier}"/>
                <Button Content="Dodaj" Command="{Binding SaveCommand}" Margin="5"/>
                <Label Content="Główna jednostka:" Margin="5"/>
                <ComboBox DisplayMemberPath="AssetUnit.Symbol" ItemsSource="{Binding AssetUnits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding MainUnit}" Margin="5"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding AssetUnits, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUnit}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding AssetUnit.Id}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Symbol" Binding="{Binding AssetUnit.Symbol}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Modyfikator" Binding="{Binding AssetUnit.UnitModifier}" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edytuj" Margin="5" IsEnabled="{Binding CanEdit}" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                    <Button Content="Usuń" Margin="5" IsEnabled="{Binding CanEdit}"  Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        
    </DockPanel>
</Page>
